<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lab-Golf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>




<div class = "header">
  <h1> This is Our Group Dev Gaming Website! </h1>
</div>

<div class="topnav" id="myTopnav">
  <a data-bs-target = "#peytonModal" data-bs-toggle = "modal" href = "#peytonModal"> About: Peyton </a>
  <a data-bs-target = "#cameronModal" data-bs-toggle = "modal" href = "#cameronModal"> About: Cameron </a>
  <a data-bs-target = "#gavinModal" data-bs-toggle = "modal" href = "#gavinModal"> About: Gavin </a>
  <a data-bs-target = "#kobyModal" data-bs-toggle = "modal" href = "#kobyModal"> About: Koby </a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<br/> 

<div class = "row">

  <div class = "column">
    <div class = "card">
      <div class = "card-header">
        <h5> Developers best games; (Lab Echo) </h5>
      </div>
      <div class = "card-body">
      <p id = "echoLinks"></p>
      </div>
    </div>
  </div>



  <div class = "column">
    <div class = "card">
      <div class = "card-header">
        <h5> The classes best game; So Much WOW! </h5>
      </div>
      <div class = "card-body">  
      <p id = "charlieLinks"></p>
      </div>
    </div>
  </div>


  <div class = "column">
    <div class = "card">
      <div class = "card-header">
        <h5> Developers cool name Facts; (Delta) </h5>
     </div>
      <div class = "card-body">
      <p id = "deltaLinks"></p>
      </div>
    </div>
  </div>

</div>


<div class = "modal" id = "peytonModal">
  <div class = "modal-dialog modal-fullscreen">
    <div class = "modal-content">
      <div class = "modal-header">
        <h5> About: Peyton </h5>
      </div>
      <div class = "modal-body">
        <iframe style = "width: 100%; height: 100%;" src = "https://peytonjunjulas.github.io/labFoxtrotMidterm/" title = "aboutJunjulas"></iframe>
      </div>
      <div class = "modal-footer">
        <button type = "button" class = "btn btn-danger" data-bs-dismiss = "modal"> Close </button>
      </div>
    </div>
  </div>
</div>

<div class = "modal" id = "cameronModal">
  <div class = "modal-dialog modal-fullscreen">
    <div class = "modal-content">
      <div class = "modal-header">
        <h5> About: Cameron </h5>
      </div>
      <div class = "modal-body">
        <iframe style = "width: 100%; height: 100%;" src = "https://cgooch99.github.io/Foxtrot_Lab/" title = "aboutGooch"></iframe>
      </div>
      <div class = "modal-footer">
        <button type = "button" class = "btn btn-danger" data-bs-dismiss = "modal"> Close </button>
      </div>
    </div>
  </div>
</div>

<div class = "modal" id = "gavinModal">
  <div class = "modal-dialog modal-fullscreen">
    <div class = "modal-content">
      <div class = "modal-header">
        <h5> About: Gavin </h5>
      </div>
      <div class = "modal-body">
        <iframe style = "width: 100%; height: 100%;" src = "https://gavinraney.github.io/raney-lab-foxtrot/" title = "aboutRaney"></iframe>
      </div>
      <div class = "modal-footer">
        <button type = "button" class = "btn btn-danger" data-bs-dismiss = "modal"> Close </button>
      </div>
    </div>
  </div>
</div>

<div class = "modal" id = "kobyModal">
  <div class = "modal-dialog modal-fullscreen">
    <div class = "modal-content">
      <div class = "modal-header">
        <h5> About: Koby </h5>
      </div>
      <div class = "modal-body">
        <iframe style = "width: 100%; height: 100%;" src = "https://kobyingram11.github.io/congenial-umbrella/" title = "aboutIngram"></iframe>
      </div>
      <div class = "modal-footer">
        <button type = "button" class = "btn btn-danger" data-bs-dismiss = "modal"> Close </button>
      </div>
    </div>
  </div>
</div>

<div class = "footer">
  <h5> <a href = "https://github.com/peytonjunjulas/team3LabGolf" > Repo  </a> <span> || </span> <a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fpeytonjunjulas.github.io%2Fteam3LabGolf%2F"> Validation </a> </h5>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

<script src="./scripts/script.js"></script>

</body>
</html>
